{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "firestore-emulator",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["firebase", "emulators:start", "--only", "firestore"],
      "port": 8080
    }
  ]
}
